{
    "ownerNumber": ["628581234567@s.whatsapp.net","628581234567@s.whatsapp.net"],
    "ownerName": "Your Name",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://chat.whatsapp.com/", 
    "website": "Your Link Website",
    "gmail": "yourgmail@gmail.com",
    "botName": "Junaa Bot",
    "footer": "© 𝙹𝚞𝚗𝚊𝙱𝚘𝚝-𝙼𝚍",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "https://saweria.co/Juun4", 
    "trakteer": "https://trakteer.id/juun4", 
    "pathimg": "https://telegra.ph/file/eb2e1effb05d6e4a911b6.jpg",
    "BotKey": "Your_Key Regist Free In https://api.zeeoneofc.my.id/users/register",
    "ZenzKey": "Your_Key Regrist Free In https://api.ouzen.xyz", 
    "SkizoKey": "Your_Key Regrist Free In https://skizo.tech", 
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
